<Window x:Class="election_municipale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:election_municipale"
        mc:Ignorable="d"
        Title="Elections Municipales" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    

    <DockPanel>
        <!-- barre de titre -->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Beige" Height="50">
			<Label x:Name="titreLabel" Content="Election Municipale" FontSize="12" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,12,0,0"/>
        </StackPanel>
        
        <!--StackPanel contenant les fonctions d'insertion -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Background="Beige">
            <Button x:Name="buttonInsertionDonneesCsv" Content="Insérer des données depuis un fichier csv" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Click="buttonInsertionDonneesCsv_Click"/>
            <Label x:Name="lignesInsereesLabel" Content="Ligne(s) lue(s) : " HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" FontSize="12"/>
        </StackPanel>

        <!-- StackPanel permettant d'afficher les tables qui ont été insérées dans la BDD -->
        <StackPanel DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Beige">
            <Label x:Name="listeTablesLabel" Content="Tables" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontWeight="Bold"/>
            <ListBox x:Name="entitesListBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,5,0,0">
                <ListBoxItem x:Name="candidatItems" Content="Candidats" HorizontalAlignment="Stretch" Selected="candidatItems_Selected"/>
                <ListBoxItem x:Name="communeItems" Content="Communes" HorizontalAlignment="Stretch"/>
                <ListBoxItem x:Name="departementItems" Content="Département" HorizontalAlignment="Stretch"/>
                <ListBoxItem x:Name="partiItems" Content="Partis" HorizontalAlignment="Stretch"/>
            </ListBox>
        </StackPanel>
        
        <!--StackPanel contenant les requêtes de l'énoncé -->
        <StackPanel DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Beige">
            
        </StackPanel>
        
        <!--StackPanel contenant l'affichage des données -->
        <DataGrid x:Name="grilleDeDonnees" DockPanel.Dock="Top" AutoGenerateColumns="True" ItemsSource="{Binding Mode=OneWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            
        </DataGrid>
        
    </DockPanel>
</Window>
