<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5b2068818094514895ad8eac942a3a2" Name="Diagram1">
        <EntityTypeShape EntityType="election_municipaleModel.AnneeElection" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="election_municipaleModel.calcul_sieges" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="election_municipaleModel.Candidat" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="election_municipaleModel.Commune" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="election_municipaleModel.Departement" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="election_municipaleModel.election" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="election_municipaleModel.Liste" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="election_municipaleModel.Parti" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="election_municipaleModel.stats_election" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="election_municipaleModel.FK_calcul_sieges_annee" ManuallyRouted="false" />
        <AssociationConnector Association="election_municipaleModel.FK_election_annee" ManuallyRouted="false" />
        <AssociationConnector Association="election_municipaleModel.FK_stats_election_annee" ManuallyRouted="false" />
        <AssociationConnector Association="election_municipaleModel.FK_calcul_sieges_idListe" ManuallyRouted="false" />
        <AssociationConnector Association="election_municipaleModel.FK_calcul_sieges_insee" ManuallyRouted="false" />
        <AssociationConnector Association="election_municipaleModel.FK_Candidat_idListe" ManuallyRouted="false" />
        <AssociationConnector Association="election_municipaleModel.FK_election_idCandidat" ManuallyRouted="false" />
        <AssociationConnector Association="election_municipaleModel.FK_Commune_code_du_departement" ManuallyRouted="false" />
        <AssociationConnector Association="election_municipaleModel.FK_election_insee" ManuallyRouted="false" />
        <AssociationConnector Association="election_municipaleModel.FK_stats_election_insee" ManuallyRouted="false" />
        <AssociationConnector Association="election_municipaleModel.FK_Liste_code_nuance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>